<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="MaterialView">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/interfaz.css">
    <title>Prácticas</title>
    <script src="../js/helpers/navigationComponent.js" type="module"></script>
</head>

<body>
    <header id="header">
    </header>
    <script type="module">
        import {addNavigationComponent} from '../js/helpers/navigationComponent.js';
        document.addEventListener('DOMContentLoaded', addNavigationComponent);
    </script>

    <div class="general">
        <div class="form-container">
            <h3 class="px-4">Crea una práctica</h3>
            <form class="">
                <div class="mb-2">
                    <label for="nombre" class="">Nombre de la práctica</label>
                    <input type="text" class="form-control" id="nombre" placeholder="ej. Termoquímica" autofocus>
                </div>

                <div class="mb-2">

                    <label for="descripcion" class="form-label">Descripción de la práctica</label>
                    <textarea id="descripcion" name="descripcion" rows="2"></textarea>
                    <!-- <input type="text" class="form-control" id="descripcion" placeholder="" autofocus> -->
                </div>

                <div class="mb-2">
                    <label for="fecha" class="form-label">Fecha</label>
                    <input type="date" class="form-control" id="fecha" placeholder="Fecha" autofocus>
                </div>

                <div class="mb-4">
                    <label for="imagen" class="form-label">Imagen</label>
                    <input type="file" class="form-control file-input" accept="image/*" id="imagen">
                </div>

                <!-- <div class="mb-2">
                    <label for="materiales">Materiales disponibles</label>
                    <div class="select-container">
                        <select class="form-select" id="materiales" multiple>
                        </select>
                    </div>
                </div> -->

                <!-- <div class="mb-2">
                    <label for="cantidad" class="">Cantidad</label>
                    <input type="number" class="form-control" id="cantidad" placeholder="Cantidad" autofocus>
                </div> -->

                <!-- <div class="mb-2">
                    <button class="btn btn-success btn-sm" type="button" id="agregarMaterial">Agregar Material</button>
                </div> -->

                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" id="btnform">Guardar práctica</button>
                </div>
            </form>
        </div>

        <div class="contenedor" style="margin-left: 1rem;">
            <h2 class="pt-2" id="title"></h2>
            <div class="contenedor-cards pt-2 pb-5" id="listado-practicas">

            </div>
        </div>

    </div>

    <script src="../js/practica.js"></script>
</body>

</html>